dependencies:
  - name: "postgis"
    repository: https://aquaveo.github.io/misc-helm-charts/
    version: "*"
  - name: "geoserver"
    repository: https://aquaveo.github.io/misc-helm-charts/
    version: "*"
  - name: tethysapp
    version: 0.1.3
    repository: "https://aquaveo.github.io/tethysapp_helm_template/"